This is BibTeX, Version 0.99c (Web2C 7.5.7)
The top-level auxiliary file: mrfy.aux
The style file: abbrv.bst
Database file #1: mrfy.bib
Warning--there's a number but no volume in Holland:1977hl
You've used 31 entries,
            2118 wiz_defined-function locations,
            705 strings with 9125 characters,
and the built_in function-call counts, 10457 in all, are:
= -- 1035
> -- 535
< -- 0
+ -- 209
- -- 178
* -- 841
:= -- 1797
add.period$ -- 94
call.type$ -- 31
change.case$ -- 181
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 339
empty$ -- 769
format.name$ -- 178
if$ -- 2089
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 32
newline$ -- 158
num.names$ -- 62
pop$ -- 143
preamble$ -- 1
purify$ -- 151
quote$ -- 0
skip$ -- 224
stack$ -- 0
substring$ -- 716
swap$ -- 32
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 122
warning$ -- 1
while$ -- 106
width$ -- 33
write$ -- 337
(There was 1 warning)
