This is BibTeX, Version 0.99c (Web2C 7.5.7)
The top-level auxiliary file: mrfy.aux
The style file: abbrv.bst
Database file #1: mrfy.bib
Warning--there's a number but no volume in Holland:1977hl
You've used 20 entries,
            2118 wiz_defined-function locations,
            637 strings with 7288 characters,
and the built_in function-call counts, 7054 in all, are:
= -- 692
> -- 370
< -- 1
+ -- 144
- -- 124
* -- 573
:= -- 1205
add.period$ -- 61
call.type$ -- 20
change.case$ -- 120
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 231
empty$ -- 517
format.name$ -- 124
if$ -- 1417
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 21
newline$ -- 103
num.names$ -- 42
pop$ -- 103
preamble$ -- 1
purify$ -- 101
quote$ -- 0
skip$ -- 149
stack$ -- 0
substring$ -- 473
swap$ -- 28
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 1
while$ -- 71
width$ -- 22
write$ -- 220
(There was 1 warning)
